name: CI/CD Pipeline

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Choose an environment to deploy to: <preview|production>'
        required: true
        default: 'preview'
  push:
    branches:
      - main
    paths-ignore:
      - '**/*.md'

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      deployments: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: npm ci

      - name: Install pandoc
        run: sudo apt-get update && sudo apt-get install -y pandoc

      - name: Build Resumes
        run: npm run build:resume

      - name: Build Project
        run: npm run build

      # Deploy: Production (manual or push)
      - name: Deploy to Cloudflare (Production)
        if: ${{ github.event_name == 'push' || github.event.inputs.environment == 'production' }}
        uses: cloudflare/wrangler-action@v3.14.1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: deploy --env=production --name=afonso-dev
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}

      # Deploy: Preview (manual only)
      - name: Deploy to Cloudflare (Preview)
        if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'preview' }}
        uses: cloudflare/wrangler-action@v3.14.1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          # TODO: Deploying in a different project due to a bug
          command: deploy --env=preview --name=preview-afonso-dev
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
